REDIS_HOST=<OCI-CACHE-ENDPOINT> # Ex. <REDIS_OCID>-p.redis.<REGION>.oci.oraclecloud.com
REDIS_PORT=6379
REDIS_DB=0
#REDIS_USERNAME=default
#REDIS_PWD=your_password
REDIS_SSL=1
#REDIS_CA_PATH=/path/to/ca.pem
#REDIS_SSL_KEYFILE=/path/to/key.pem
#REDIS_SSL_CERTFILE=/path/to/cert.pem
#REDIS_CERT_REQS=required
#REDIS_CA_CERTS=/path/to/ca_certs.pem
REDIS_CLUSTER_MODE=False
MCP_TRANSPORT=streamable-http