# Required variables for proxy + Claude CLI
OCI_PROFILE=DEFAULT
OCI_CONFIG_FILE=~/.oci/config
OCI_BASE_URL=https://modeldeployment.<region>.oci.oc-test.com/<modelDeploymentOcid>
OCI_INVOKE_PREFIX=/predictWithResponseStream
PORT=8080
ANTHROPIC_BASE_URL=http://127.0.0.1:8080
ANTHROPIC_API_KEY=dummy
ANTHROPIC_DEFAULT_OPUS_MODEL=openai/gpt-oss-20b
ANTHROPIC_DEFAULT_SONNET_MODEL=openai/gpt-oss-20b
ANTHROPIC_DEFAULT_HAIKU_MODEL=openai/gpt-oss-20b
